<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.listing</groupId>
        <artifactId>listing-query</artifactId>
        <version>1.0.74-SCSL-SNAPSHOT</version>
    </parent>

    <artifactId>listing-query-api</artifactId>
    <packaging>war</packaging>

    <properties>
        <cpp.service-component>QUERY_API</cpp.service-component>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>generator-plugin</artifactId>
                <groupId>uk.gov.justice.maven.generator</groupId>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.listing</groupId>
                        <artifactId>listing-query-view</artifactId>
                        <version>${project.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>uk.gov.moj.cpp.referencedata</groupId>
                        <artifactId>referencedata-query-api</artifactId>
                        <version>${referencedata.version}</version>
                        <classifier>raml</classifier>
                        <exclusions>
                            <exclusion>
                                <groupId>*</groupId>
                                <artifactId>*</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.gov.moj.cpp.common</groupId>
            <artifactId>query-api</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.listing</groupId>
            <artifactId>listing-viewstore-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.system.authorisation</groupId>
            <artifactId>authorisation-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.listing</groupId>
            <artifactId>listing-domain-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.system.documentgenerator</groupId>
            <artifactId>system-documentgenerator-client</artifactId>
            <version>${documentgenerator-client.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>uk.gov.moj.cpp.common.library.utils</groupId>
            <artifactId>cpp-platform-data-utils-rest</artifactId>
            <version>${cpp-platform-data-utils.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>uk.gov.justice.services</groupId>
            <artifactId>test-utils-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.access-control</groupId>
            <artifactId>access-control-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
