<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>17.103.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <groupId>uk.gov.moj.cpp.listing</groupId>
    <artifactId>listing-parent</artifactId>
    <version>17.103.150-cct-1981-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Listing Context Microservice Parent</name>

    <description>
        The listing microservice is a Listing context based microservice that processes CPP
        cases to be listed for hearing(s). Once the hearing is fully allocated it emits this
        event to downstream CPP contexts.
    </description>

    <properties>
        <jgitflow.maven.developBranchName>main</jgitflow.maven.developBranchName>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <coredomain.version>17.103.11</coredomain.version>
        <referencedata.version>17.103.128</referencedata.version>
        <documentgenerator-client.version>1.0.4</documentgenerator-client.version>
        <sardine.version>5.7</sardine.version>
        <progression.version>17.0.228</progression.version>

        <org.xmlunit.version>2.6.3</org.xmlunit.version>    <!-- Version property added to common-bom:2.2.1. Replace with org.xmlunit.version after upgrade to Framework 6 -->

        <jaxb2-namespace-prefix.version>1.3</jaxb2-namespace-prefix.version>
        <hibernate-types-43.version>2.2.2</hibernate-types-43.version>
        <com.sun.xml.bind.jaxb.version>2.2.11</com.sun.xml.bind.jaxb.version>   <!-- Version property added to common-bom:2.2.1. Replace with com.sun.xml.bind.jaxb.version after upgrade to Framework 6 -->
        <slf4j-log4j12.version>1.7.10</slf4j-log4j12.version>
        <postgresql.version>42.1.4</postgresql.version>

        <mssql.jdbc.version>7.0.0.jre8</mssql.jdbc.version>
        <commons-csv.version>1.4</commons-csv.version>
        <defence.version>17.0.87</defence.version>
        <usersgroups.version>17.104.46</usersgroups.version>

        <sonar.coverage.exclusions>
            **/uk/gov/justice/api/mapper/**/*,
            **/uk/gov/justice/api/filter/**/*,
            **/uk/gov/moj/cpp/listing/domain/**/*,
            **/uk/gov/justice/listing/event/**/*,
            **/uk/gov/justice/listing/events/**/*,
            **/uk/gov/justice/core/courts/**/*,
            **/uk/gov/justice/listing/courts/**/*,
            **/uk/gov/moj/cpp/listing/common/xhibit/XhibitSessionConnectionParameters.java,
            **/uk/gov/moj/cpp/listing/common/xhibit/model/CourtCentreRoomKey.java,
            **/uk/gov/moj/cpp/listing/common/NoteUUIDService/ListingNotesCollection.java,
            **/uk/gov/moj/cpp/listing/persistence/entity/**/*,
            **/uk/gov/moj/cpp/listing/persistence/repository/**/*,
            **/uk/gov/moj/cpp/listing/query/view/dto/**/*,
            **/uk/gov/moj/cpp/listing/query/view/courtlist/pojo/**/*,
            **/uk/gov/moj/cpp/listing/query/view/hearing/HearingDay,
            **/uk/gov/moj/cpp/listing/query/view/service/JsonNodeReader.java,
            **/uk/gov/justice/listing/commands/**/*,
            **/uk/gov/justice/api/**/*,
            **/uk/gov/moj/cpp/listing/command/utils/LocalDateUtils.java,
            **/uk/gov/justice/listing/command/**/*,
            **/uk/gov/moj/cpp/listing/event/processor/xhibit/**/*,
            **/uk/gov/justice/progression/courts/**/*,
            **/uk/gov/justice/hearing/courts/**/*,
            **/uk/gov/moj/cpp/hearing/json/schema/event/**/*,
            **/uk/gov/justice/staginghmi/courts/**/*,
            **/uk/gov/moj/cpp/listing/query/api/courtcentre/details/**/*,
            **/uk/gov/moj/cpp/listing/query/document/generator/courtlist/**/*,
            **/uk/gov/moj/cpp/listing/query/document/generator/exception/DocumentGenerationFailedException.java,
            **/uk/gov/moj/cpp/listing/event/processor/command/AddDefendantsForCourtProceedingsCommand.java,
            **/uk/gov/moj/cpp/listing/event/processor/azure/data/**/*
        </sonar.coverage.exclusions>
    </properties>

    <modules>
        <module>listing-command</module>
        <module>listing-domain</module>
        <module>listing-event</module>
        <module>listing-integration-test</module>
        <module>listing-integration-test-persistence</module>
        <module>listing-performance-test</module>
        <module>listing-viewstore</module>
        <module>listing-query</module>
        <module>listing-service</module>
        <module>listing-json</module>
        <module>listing-event-sources</module>
        <module>listing-common</module>
        <module>listing-healthchecks</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>domain-test-dsl</artifactId>
                <version>${framework-libraries.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>integration-test-utils-jms</artifactId>
                <version>${framework.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.3922</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>
</project>
