<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>uk.gov.moj.cpp.common</groupId>
        <artifactId>service-parent-pom</artifactId>
        <version>9.4.14</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.moj.cpp.listing</groupId>
    <artifactId>listing-parent</artifactId>
    <version>6.4.34</version>
    <packaging>pom</packaging>

    <name>Listing Context Microservice Parent</name>

    <description>
        The listing microservice is a Listing context based microservice that processes CPP
        cases to be listed for hearing(s). Once the hearing is fully allocated it emits this
        event to downstream CPP contexts.
    </description>

    <properties>
        <authorisation.service.version>0.1.19</authorisation.service.version>
        <sonar.jacoco.itReportPath>${project.basedir}/../target/jacoco-it.exec
        </sonar.jacoco.itReportPath>
        <sonar.report.export.path>sonar-report.json</sonar.report.export.path>
        <sonar.scm.provider>git</sonar.scm.provider>
        <mvn.site.url>file://${project.build.directory}/site</mvn.site.url>
        <referencedata.version>7.0.2</referencedata.version>
        <coredomain.version>1.0.94</coredomain.version>
        <criminal-court-public-model.version>1.0.94</criminal-court-public-model.version>
        <documentgenerator-client.version>1.0.4</documentgenerator-client.version>
        <file-service-api.version>1.17.7</file-service-api.version>
        <sardine.version>5.7</sardine.version>
        <test-utils-enveloper-provider.version>5.1.2</test-utils-enveloper-provider.version>
        <test-utils-core.version>5.1.2</test-utils-core.version>
        <test-utils-persistence.version>5.3.0-M1</test-utils-persistence.version>
        <org.xmlunit.version>2.6.3
        </org.xmlunit.version>    <!-- Version property added to common-bom:2.2.1. Replace with org.xmlunit.version after upgrade to Framework 6 -->
        <com.sun.xml.bind.jaxb.version>2.2.11
        </com.sun.xml.bind.jaxb.version>   <!-- Version property added to common-bom:2.2.1. Replace with com.sun.xml.bind.jaxb.version after upgrade to Framework 6 -->
        <slf4j-log4j12.version>1.7.10</slf4j-log4j12.version>
        <postgresql.version>42.1.4</postgresql.version>
        <cpp-platform-data-utils.version>6.4.11</cpp-platform-data-utils.version>
        <mssql.jdbc.version>7.0.0.jre8</mssql.jdbc.version>
        <commons-csv.version>1.4</commons-csv.version>
    </properties>

    <modules>
        <module>listing-command</module>
        <module>listing-domain</module>
        <module>listing-event</module>
        <module>listing-integration-test</module>
        <module>listing-performance-test</module>
        <module>listing-viewstore</module>
        <module>listing-query</module>
        <module>listing-service</module>
        <module>listing-json</module>
        <module>listing-event-sources</module>
        <module>listing-common</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>${mvn.site.url}</url>
        </site>
    </distributionManagement>
</project>
