<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.gov.moj.cpp.listing</groupId>
        <artifactId>listing-parent</artifactId>
        <version>7.0.21-SNAPSHOT</version>
    </parent>

    <artifactId>listing-domain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>listing-domain-common</module>
        <module>listing-domain-event</module>
        <module>listing-domain-aggregate</module>
        <module>listing-domain-transformations</module>
        <module>listing-domain-xhibit</module>
    </modules>

</project>
