#%RAML 0.8
title: Listing - Command Handler
baseUri: message://command/handler/message/listing

/listing.handler.command:
  post:
    body:
      application/vnd.listing.command.list-court-hearing-enriched+json:
        example: !include json/listing.command.list-court-hearing-enriched.json
        schema:  !include json/schema/listing.command.list-court-hearing-enriched.json

      application/vnd.listing.command.update-hearing-for-listing-enriched+json:
        example: !include json/listing.command.update-hearing-for-listing-enriched.json
        schema: !include json/schema/listing.command.update-hearing-for-listing-enriched.json

      application/vnd.listing.command.update-case-defendant-details+json:
        schema: !include json/schema/listing.command.update-case-defendant-details.json
        example: !include json/listing.command.update-case-defendant-details.json

      application/vnd.listing.command.update-case-defendant-offences+json:
        schema: !include json/schema/listing.command.update-case-defendant-offences.json
        example: !include json/listing.command.update-case-defendant-offences.json

      application/vnd.listing.command.update-defendants-for-hearing+json:
        schema: !include json/schema/listing.command.update-defendants-for-hearing.json
        example: !include json/listing.command.update-defendants-for-hearing.json

      application/vnd.listing.command.update-offences-for-hearing+json:
        schema: !include json/schema/listing.command.update-offences-for-hearing.json
        example: !include json/listing.command.update-offences-for-hearing.json

      application/vnd.listing.command.delete-offences-for-hearing+json:
        schema: !include json/schema/listing.command.delete-offences-for-hearing.json
        example: !include json/listing.command.delete-offences-for-hearing.json

      application/vnd.listing.command.add-hearing-to-case+json:
        schema: !include json/schema/listing.command.add-hearing-to-case.json
        example: !include json/listing.command.add-hearing-to-case.json

      application/vnd.listing.command.add-offences-for-hearing+json:
        schema: !include json/schema/listing.command.add-offences-for-hearing.json
        example: !include json/listing.command.add-offences-for-hearing.json

      application/vnd.listing.command.change-judiciary-for-hearings+json:
        schema: !include json/schema/listing.command.change-judiciary-for-hearings.json
        example: !include json/listing.command.change-judiciary-for-hearings.json

      application/vnd.listing.command.sequence-hearings+json:
        schema: !include json/schema/listing.command.sequence-hearings.json
        example: !include json/listing.command.sequence-hearings.json

      application/vnd.listing.command.update-court-application-for-hearings+json:
        schema: !include json/schema/listing.command.update-court-application-for-hearings.json
        example: !include json/listing.command.update-court-application-for-hearings.json

      application/vnd.listing.command.add-court-application-for-hearing+json:
        schema: !include json/schema/listing.command.add-court-application-for-hearing.json
        example: !include json/listing.command.add-court-application-for-hearing.json

      application/vnd.listing.command.add-defendants-to-court-proceedings+json:
        schema: !include json/schema/listing.command.add-defendants-to-court-proceedings.json
        example: !include json/listing.command.add-defendants-to-court-proceedings.json

      application/vnd.listing.command.add-court-application-to-hearing+json:
        schema: !include json/schema/listing.command.add-court-application-to-hearing.json
        example: !include json/listing.command.add-court-application-to-hearing.json

      application/vnd.listing.command.update-case-markers-to-hearing+json:
        schema: !include json/schema/listing.command.update-case-markers-to-hearing.json
        example: !include json/listing.command.update-case-markers-to-hearing.json

      application/vnd.listing.command.update-court-application+json:
        schema: !include json/schema/listing.command.update-court-application.json
        example: !include json/listing.command.update-court-application.json

      application/vnd.listing.command.add-defendants-to-court-proceedings-for-hearing+json:
        schema: !include json/schema/listing.command.add-defendants-to-court-proceedings-for-hearing.json
        example: !include json/listing.command.add-defendants-to-court-proceedings-for-hearing.json

      application/vnd.listing.command.restrict-court-list+json:
        schema: !include json/schema/listing.command.restrict-court-list.json
        example: !include json/listing.command.restrict-court-list.json

      application/vnd.listing.command.eject-case-or-application+json:
        schema: !include json/schema/listing.command.eject-case-or-application.json
        example: !include json/listing.command.eject-case-or-application.json

      application/vnd.listing.command.update-case-markers+json:
         schema: !include json/schema/listing.command.update-case-markers.json
         example: !include json/listing.command.update-case-markers.json

      application/vnd.listing.command.eject-case+json:
        schema: !include json/schema/listing.command.eject-case.json
        example: !include json/listing.command.eject-case.json

      application/vnd.listing.command.eject-application+json:
        schema: !include json/schema/listing.command.eject-application.json
        example: !include json/listing.command.eject-application.json

      application/vnd.listing.command.update-defendant-legalaid-status+json:
        schema: !include json/schema/listing.command.update-defendant-legalaid-status.json
        example: !include json/listing.command.update-defendant-legalaid-status.json

      application/vnd.listing.command.update-defendant-legalaid-status-for-hearing+json:
        schema: !include json/schema/listing.command.update-defendant-legalaid-status-for-hearing.json
        example: !include json/listing.command.update-defendant-legalaid-status-for-hearing.json

      application/vnd.listing.command.update-case-resulted-defendant-proceedings-concluded+json:
        schema: !include json/schema/listing.command.update-case-resulted-defendant-proceedings-concluded.json
        example: !include json/listing.command.update-case-resulted-defendant-proceedings-concluded.json


      application/vnd.listing.command.case-update-defendant-proceedings-updated+json:
        schema: !include json/schema/listing.command.case-update-defendant-proceedings-updated.json
        example: !include json/listing.command.case-update-defendant-proceedings-updated.json
