#%RAML 0.8
title: Listing - Command Handler
baseUri: message://command/handler/message/listing

/listing.handler.command:
  post:
    body:
      application/vnd.listing.command.send-case-for-listing+json:
        example: !include json/listing.command.send-case-for-listing.json
        schema:  !include json/schema/listing.command.send-case-for-listing.json

      application/vnd.listing.command.list-hearing+json:
        example: !include json/listing.command.list-hearing.json
        schema:  !include json/schema/listing.command.list-hearing.json

      application/vnd.listing.command.handler.update-hearing-for-listing+json:
        example: !include json/listing.command.handler.update-hearing-for-listing.json
        schema: !include json/schema/listing.command.handler.update-hearing-for-listing.json


