#%RAML 0.8
title: API Using media type in the URL
baseUri: message://event/listener/message/listing

/listing.event:
  post:
    body:
      application/vnd.listing.events.case-sent-for-listing+json:
        schema: !include json/schema/listing.events.case-sent-for-listing.json
        example: !include json/listing.events.case-sent-for-listing.json

      application/vnd.listing.events.unallocated-hearing-listed+json:
        example: !include json/listing.events.unallocated-hearing-listed.json
        schema: !include json/schema/listing.events.unallocated-hearing-listed.json

      application/vnd.listing.events.court-room-assigned-to-hearing+json:
        example: !include json/listing.events.court-room-assigned-to-hearing.json
        schema: !include json/schema/listing.events.court-room-assigned-to-hearing.json

      application/vnd.listing.events.court-room-changed-for-hearing+json:
        example: !include json/listing.events.court-room-changed-for-hearing.json
        schema: !include json/schema/listing.events.court-room-changed-for-hearing.json

      application/vnd.listing.events.court-room-removed-from-hearing+json:
        example: !include json/listing.events.court-room-removed-from-hearing.json
        schema: !include json/schema/listing.events.court-room-removed-from-hearing.json

      application/vnd.listing.events.judge-assigned-to-hearing+json:
        example: !include json/listing.events.judge-assigned-to-hearing.json
        schema: !include json/schema/listing.events.judge-assigned-to-hearing.json

      application/vnd.listing.events.judge-changed-for-hearing+json:
        example: !include json/listing.events.judge-changed-for-hearing.json
        schema: !include json/schema/listing.events.judge-changed-for-hearing.json

      application/vnd.listing.events.judge-removed-from-hearing+json:
        example: !include json/listing.events.judge-removed-from-hearing.json
        schema: !include json/schema/listing.events.judge-removed-from-hearing.json

      application/vnd.listing.events.start-time-assigned-to-hearing+json:
        example: !include json/listing.events.start-time-assigned-to-hearing.json
        schema: !include json/schema/listing.events.start-time-assigned-to-hearing.json

      application/vnd.listing.events.start-time-changed-for-hearing+json:
        example: !include json/listing.events.start-time-changed-for-hearing.json
        schema: !include json/schema/listing.events.start-time-changed-for-hearing.json

      application/vnd.listing.events.start-time-removed-from-hearing+json:
        example: !include json/listing.events.start-time-removed-from-hearing.json
        schema: !include json/schema/listing.events.start-time-removed-from-hearing.json

      application/vnd.listing.events.start-date-changed-for-hearing+json:
        example: !include json/listing.events.start-date-changed-for-hearing.json
        schema: !include json/schema/listing.events.start-date-changed-for-hearing.json

      application/vnd.listing.events.type-changed-for-hearing+json:
        example: !include json/listing.events.type-changed-for-hearing.json
        schema: !include json/schema/listing.events.type-changed-for-hearing.json

      application/vnd.listing.events.hearing-allocated-for-listing+json:
        example: !include json/listing.events.hearing-allocated-for-listing.json
        schema: !include json/schema/listing.events.hearing-allocated-for-listing.json

      application/vnd.listing.events.hearing-unallocated-for-listing+json:
        example: !include json/listing.events.hearing-unallocated-for-listing.json
        schema: !include json/schema/listing.events.hearing-unallocated-for-listing.json

      application/vnd.listing.events.estimate-minutes-changed-for-hearing+json:
        example: !include json/listing.events.estimate-minutes-changed-for-hearing.json
        schema: !include json/schema/listing.events.estimate-minutes-changed-for-hearing.json

      application/vnd.listing.events.not-before-selected-for-hearing+json:
        example: !include json/listing.events.not-before-selected-for-hearing.json
        schema: !include json/schema/listing.events.not-before-selected-for-hearing.json

      application/vnd.listing.events.not-before-unselected-for-hearing+json:
        example: !include json/listing.events.not-before-unselected-for-hearing.json
        schema: !include json/schema/listing.events.not-before-unselected-for-hearing.json


