#%RAML 0.8
title: API Using media type in the URL
baseUri: message://event/listener/message/listing

/listing.event:
  post:
    body:
      application/vnd.listing.events.case-sent-for-listing+json:
        schema: !include json/schema/listing.events.case-sent-for-listing.json
        example: !include json/listing.events.case-sent-for-listing.json

      application/vnd.listing.events.hearing-listed+json:
        example: !include json/listing.events.hearing-listed.json
        schema: !include json/schema/listing.events.hearing-listed.json

      application/vnd.listing.events.court-room-assigned-to-hearing+json:
        example: !include json/listing.events.court-room-assigned-to-hearing.json
        schema: !include json/schema/listing.events.court-room-assigned-to-hearing.json

      application/vnd.listing.events.court-room-changed-for-hearing+json:
        example: !include json/listing.events.court-room-changed-for-hearing.json
        schema: !include json/schema/listing.events.court-room-changed-for-hearing.json

      application/vnd.listing.events.court-room-removed-from-hearing+json:
        example: !include json/listing.events.court-room-removed-from-hearing.json
        schema: !include json/schema/listing.events.court-room-removed-from-hearing.json

      application/vnd.listing.events.judge-assigned-to-hearing+json:
        example: !include json/listing.events.judge-assigned-to-hearing.json
        schema: !include json/schema/listing.events.judge-assigned-to-hearing.json

      application/vnd.listing.events.judge-changed-for-hearing+json:
        example: !include json/listing.events.judge-changed-for-hearing.json
        schema: !include json/schema/listing.events.judge-changed-for-hearing.json

      application/vnd.listing.events.judge-removed-from-hearing+json:
        example: !include json/listing.events.judge-removed-from-hearing.json
        schema: !include json/schema/listing.events.judge-removed-from-hearing.json

      application/vnd.listing.events.non-sitting-days-assigned-to-hearing+json:
        example: !include json/listing.events.non-sitting-days-assigned-to-hearing.json
        schema: !include json/schema/listing.events.non-sitting-days-assigned-to-hearing.json

      application/vnd.listing.events.non-sitting-days-changed-for-hearing+json:
        example: !include json/listing.events.non-sitting-days-changed-for-hearing.json
        schema: !include json/schema/listing.events.non-sitting-days-changed-for-hearing.json

      application/vnd.listing.events.start-times-assigned-to-hearing+json:
        example: !include json/listing.events.start-times-assigned-to-hearing.json
        schema: !include json/schema/listing.events.start-times-assigned-to-hearing.json

      application/vnd.listing.events.start-times-changed-for-hearing+json:
        example: !include json/listing.events.start-times-changed-for-hearing.json
        schema: !include json/schema/listing.events.start-times-changed-for-hearing.json

      application/vnd.listing.events.start-date-changed-for-hearing+json:
        example: !include json/listing.events.start-date-changed-for-hearing.json
        schema: !include json/schema/listing.events.start-date-changed-for-hearing.json

      application/vnd.listing.events.end-date-changed-for-hearing+json:
        example: !include json/listing.events.end-date-changed-for-hearing.json
        schema: !include json/schema/listing.events.end-date-changed-for-hearing.json

      application/vnd.listing.events.end-date-assigned-to-hearing+json:
        example: !include json/listing.events.end-date-assigned-to-hearing.json
        schema: !include json/schema/listing.events.end-date-assigned-to-hearing.json

      application/vnd.listing.events.type-changed-for-hearing+json:
        example: !include json/listing.events.type-changed-for-hearing.json
        schema: !include json/schema/listing.events.type-changed-for-hearing.json

      application/vnd.listing.events.hearing-allocated-for-listing+json:
        example: !include json/listing.events.hearing-allocated-for-listing.json
        schema: !include json/schema/listing.events.hearing-allocated-for-listing.json

      application/vnd.listing.events.hearing-unallocated-for-listing+json:
        example: !include json/listing.events.hearing-unallocated-for-listing.json
        schema: !include json/schema/listing.events.hearing-unallocated-for-listing.json

      application/vnd.listing.events.defendant-details-updated+json:
        schema: !include json/schema/listing.events.defendant-details-updated.json
        example: !include json/listing.events.defendant-details-updated.json

      application/vnd.listing.events.offence-added+json:
        schema: !include json/schema/listing.events.offence-added.json
        example: !include json/listing.events.offence-added.json

      application/vnd.listing.events.offence-updated+json:
        schema: !include json/schema/listing.events.offence-updated.json
        example: !include json/listing.events.offence-updated.json

      application/vnd.listing.events.offence-deleted+json:
        schema: !include json/schema/listing.events.offence-deleted.json
        example: !include json/listing.events.offence-deleted.json
