<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>uk.gov.moj.cpp.listing</groupId>
        <artifactId>listing-parent</artifactId>
        <version>7.0.79</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>listing-query</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>listing-query-view</module>
        <module>listing-query-api</module>
    </modules>

</project>
