<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>listing-domain</artifactId>
        <groupId>uk.gov.moj.cpp.listing</groupId>
        <version>8.0.6-SNAPSHOT</version>
    </parent>
    <artifactId>listing-domain-transform-pojo</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.justice.utils</groupId>
            <artifactId>utilities-core</artifactId>
        </dependency>


        <dependency>
            <groupId>uk.gov.moj.cpp.listing</groupId>
            <artifactId>listing-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.core.domain</groupId>
            <artifactId>criminal-court-public-model</artifactId>
            <version>${coredomain.version}</version>
        </dependency>

        <dependency>
            <groupId>uk.gov.moj.cpp.core.domain</groupId>
            <artifactId>core-domain-transform-model</artifactId>
            <version>${coredomain.version}</version>
        </dependency>

    </dependencies>
</project>
