#%RAML 0.8
title: Listing - Command API
baseUri: http://localhost:8080/listing-command-api/command/api/rest/listing
protocols: [ HTTP, HTTPS ]

/cases:
  post:
    description: |
      List case for hearing
      ...
      (mapping):
        requestType: application/vnd.listing.list-case-for-hearing+json
        name: listing.list-case-for-hearing
      ...
    body:
      application/vnd.listing.list-case-for-hearing+json:
        example: !include json/listing.list-case-for-hearing.json
        schema: !include json/schema/listing.list-case-for-hearing.json
    responses:
      202:
        description: Request accepted
