#%RAML 0.8
title: Public events
baseUri: message://event/processor/message/listing
version: v1
/public.event:
  get:
      responses:
          200:
              body:
                application/vnd.public.listing.hearing-confirmed+json:
                    schema: !include json/schema/public.listing.hearing-confirmed.json
                    example: !include json/public.listing.hearing-confirmed.json
                application/vnd.public.listing.hearing-updated+json:
                    schema: !include json/schema/public.listing.hearing-updated.json
                    example: !include json/public.listing.hearing-updated.json
                application/vnd.public.listing.court-list-restricted+json:
                    schema: !include json/schema/public.listing.court-list-restricted.json
                    example: !include json/public.listing.court-list-restricted.json

/updateAvailableHearingSlots:
    post:
      body:

        application/vnd.listing.update.hearing.slots+json:
            schema: !include json/schema/listing.update.hearing.available.slots.json
            example: !include json/listing.update.hearing.available.slots.json


